<!DOCTYPE html>

<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Proyecto 0</title>

  </head>

  <body>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">¡Proyecto 0! Cabaña "Los Chillis"</h1>
        <p class="lead text-muted"> La temática de esta página está basada en la estadía en la cabaña "Los Chillis", ubicada en el Delta de Tigre, más especificamente sobre el Arroyo Esperita. </p>
        <p>
          <a href="consignas.html" class="btn btn-primary my-2">Link a las consignas</a>
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <image src= "images/cabania.webp" class="card-img-top" />
              <div class="card-body">
                <h4 class="card-title">La cabaña</h4>
                <p class="card-text">Pequeña, acogedora y muy bien decorada, con las comodidades necesarias para pasar una gran estadía.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="cabania.html" class="btn btn-sm btn-outline-primary">Ver más</a>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <image src= "images/alrededores2.jpg" class="card-img-top" text="Thumbnail" />
              <div class="card-body">
                <h4 class="card-title">El exterior</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <image src= "images/delta.jpg" class="card-img-top" text="Thumbnail" />
              <div class="card-body">
                <h4 class="card-title">Sobre El Delta</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </body>

</html>
